vgnc_id	symbol	name	locus_group	locus_type	status	location	location_sortable:	alias_symbol	alias_name	prev_symbol	prev_name	gene_family	gene_family_id	date_approved_reserved	date_symbol_changed	date_name_changed	date_modified	entrez_id	ensembl_gene_id
VGNC:3019	ALKAL1	ALK and LTK ligand 1	protein-coding gene	gene with protein product	Approved	8	08			"FAM150A"	"family with sequence similarity 150 member A"			2015-11-20	2017-02-05	2017-02-05	2017-02-05	739899	ENSPTRG00000024172
VGNC:10641	ALKAL2	ALK and LTK ligand 2	protein-coding gene	gene with protein product	Approved	2A	02A			"FAM150B"	"family with sequence similarity 150 member B"			2016-05-26	2017-02-05	2017-02-05	2017-02-05	742338	ENSPTRG00000011606
VGNC:9384	ACD	ACD, shelterin complex subunit and telomerase recruitment factor	protein-coding gene	gene with protein product	Approved	16	016				"adrenocortical dysplasia homolog"			2016-03-31		2016-11-02	2016-11-02	454170	ENSPTRG00000008238
VGNC:11333	ACOX2	acyl-CoA oxidase 2	protein-coding gene	gene with protein product	Approved	3	03				"acyl-CoA oxidase 2, branched chain"			2016-06-01		2016-06-13	2016-09-26	460479	ENSPTRG00000015061
VGNC:27	ADAR	adenosine deaminase, RNA specific	protein-coding gene	gene with protein product	Approved	1	01				"adenosine deaminase, RNA-specific"			2015-11-04		2016-06-13	2016-06-13	457349	ENSPTRG00000022833
VGNC:10302	AHSA1	activator of HSP90 ATPase activity 1	protein-coding gene	gene with protein product	Approved	14	014				"activator of Hsp90 ATPase activity 1"			2016-05-03		2016-11-25	2016-11-25	453070	ENSPTRG00000006582
VGNC:4918	ALKBH2	alkB homolog 2, alpha-ketoglutarate dependent dioxygenase	protein-coding gene	gene with protein product	Approved	12	012				"alkB homolog 2, alpha-ketoglutarate-dependent dioxygenase"			2015-11-27		2016-06-13	2016-06-13	452216	ENSPTRG00000005418
VGNC:6763	ALKBH3	alkB homolog 3, alpha-ketoglutaratedependent dioxygenase	protein-coding gene	gene with protein product	Approved	11	011				"alkB homolog 3, alpha-ketoglutarate-dependent dioxygenase"			2016-01-19		2016-06-13	2016-06-13	741336	ENSPTRG00000003523
VGNC:67	ALS2CR12	amyotrophic lateral sclerosis 2 chromosome region 12	protein-coding gene	gene with protein product	Approved	2B	02B				"amyotrophic lateral sclerosis 2 chromosome region candidate 12"			2015-11-04		2017-01-29	2017-01-29	459875	ENSPTRG00000012803
VGNC:2585	AMIGO3	adhesion molecule with Ig like domain 3	protein-coding gene	gene with protein product	Approved	3	03				"adhesion molecule with Ig-like domain 3"			2015-11-17		2016-10-08	2016-10-08	104005563	ENSPTRG00000014931
VGNC:3220	ANKRD13D	ankyrin repeat domain 13D	protein-coding gene	gene with protein product	Approved	11	011				"ankyrin repeat domain 13 family member D"			2015-11-23		2016-06-13	2016-06-13	451364	ENSPTRG00000003947
VGNC:5141	APCDD1	APC down-regulated 1	protein-coding gene	gene with protein product	Approved	18	018				"adenomatosis polyposis coli down-regulated 1"			2015-12-01		2016-10-08	2016-10-08	455287	ENSPTRG00000009865
VGNC:11031	APOBEC2	apolipoprotein B mRNA editing enzyme catalytic subunit 2	protein-coding gene	gene with protein product	Approved	6	06				"apolipoprotein B mRNA editing enzyme catalytic polypeptide like 2"			2016-05-31		2016-06-28	2016-09-26	462675	ENSPTRG00000029679
VGNC:4277	AUTS2	AUTS2, activator of transcription and developmental regulator	protein-coding gene	gene with protein product	Approved	7	07				"autism susceptibility candidate 2"			2015-11-26		2017-01-29	2017-01-29	463457	ENSPTRG00000019260
VGNC:11665	BAMBI	BMP and activin membrane bound inhibitor	protein-coding gene	gene with protein product	Approved	10	010				"BMP and activin membrane-bound inhibitor"			2016-06-03		2016-06-13	2016-09-26	745034	ENSPTRG00000002389
VGNC:10275	BAX	BCL2 associated X, apoptosis regulator	protein-coding gene	gene with protein product	Approved	19	019				"BCL2 associated X protein"			2016-04-29		2016-06-19	2016-06-19	747093	ENSPTRG00000011267
VGNC:9936	BCL2	BCL2, apoptosis regulator	protein-coding gene	gene with protein product	Approved	18	018				"B-cell CLL/lymphoma 2"			2016-04-06		2016-06-19	2016-06-19	738409	ENSPTRG00000010079
VGNC:9385	BCL7C	BCL tumor suppressor 7C	protein-coding gene	gene with protein product	Approved	16	016				"B-cell CLL/lymphoma 7C"			2016-03-31		2016-10-08	2016-10-08	467954	ENSPTRG00000008017
VGNC:6383	BNIP1	BCL2 interacting protein 1	protein-coding gene	gene with protein product	Approved	5	05				"BCL2/adenovirus E1B 19kDa interacting protein 1"			2016-01-06		2016-06-28	2016-06-28	740480	ENSPTRG00000017541
VGNC:13792	BPHL	biphenyl hydrolase like	protein-coding gene	gene with protein product	Approved	6	06				"biphenyl hydrolase-like (serine hydrolase)|biphenyl hydrolase like"			2016-07-19		2016-10-08	2016-10-08	462398	ENSPTRG00000017673
VGNC:7642	BRF1	BRF1, RNA polymerase III transcription initiation factor subunit	protein-coding gene	gene with protein product	Approved	14	014				"BRF1, RNA polymerase III transcription initiation factor 90 kDa subunit"			2016-02-15		2016-11-25	2016-11-25	453212	ENSPTRG00000006786
VGNC:1172	BRF2	BRF2, RNA polymerase III transcription initiation factor subunit	protein-coding gene	gene with protein product	Approved	8	08				"BRF2, RNA polymerase III transcription initiation factor 50 kDa subunit"			2015-11-10		2016-11-25	2016-11-25	746619	ENSPTRG00000020163
VGNC:1410	BRS3	bombesin receptor subtype 3	protein-coding gene	gene with protein product	Approved	X	X				"bombesin like receptor 3"			2015-11-11		2016-06-13	2016-06-13	737980	ENSPTRG00000022314
VGNC:4976	BTG2	BTG anti-proliferation factor 2	protein-coding gene	gene with protein product	Approved	1	01				"BTG family member 2"			2015-11-27		2016-10-08	2016-10-08	740912	ENSPTRG00000001871
VGNC:3792	A1CF	APOBEC1 complementation factor	protein-coding gene	gene with protein product	Approved	10	010							2015-11-23			2015-11-23	466076	ENSPTRG00000002508
VGNC:8309	A2M	alpha-2-macroglobulin	protein-coding gene	gene with protein product	Approved	12	012							2016-03-07			2016-03-07	465372	ENSPTRG00000004650
VGNC:8310	A2ML1	alpha-2-macroglobulin like 1	protein-coding gene	gene with protein product	Approved	12	012							2016-03-07		2016-03-07	2016-03-07	465375	ENSPTRG00000004645
VGNC:1725	A4GNT	alpha-1,4-N-acetylglucosaminyltransferase	protein-coding gene	gene with protein product	Approved	3	03							2015-11-11			2015-11-11	460724	ENSPTRG00000015440
VGNC:8311	AAAS	aladin WD repeat nucleoporin	protein-coding gene	gene with protein product	Approved	12	012							2016-03-07		2015-12-17	2016-03-07	467003	ENSPTRG00000005012
VGNC:11317	AADAC	arylacetamide deacetylase	protein-coding gene	gene with protein product	Approved	3	03							2016-06-01			2016-09-26	460785	ENSPTRG00000015540
VGNC:10530	AADACL3	arylacetamide deacetylase like 3	protein-coding gene	gene with protein product	Approved	1	01							2016-05-26		2016-05-26	2016-09-26	457970	ENSPTRG00000000168
VGNC:10531	AADACL4	arylacetamide deacetylase like 4	protein-coding gene	gene with protein product	Approved	1	01							2016-05-26		2016-05-26	2016-09-26	469815	ENSPTRG00000030826
VGNC:10812	AADAT	aminoadipate aminotransferase	protein-coding gene	gene with protein product	Approved	4	04							2016-05-27			2016-09-26	461601	ENSPTRG00000016592
VGNC:4594	AAED1	AhpC/TSA antioxidant enzyme domain containing 1	protein-coding gene	gene with protein product	Approved	9	09							2015-11-26			2015-11-26	465250	ENSPTRG00000021156
VGNC:1	AAK1	AP2 associated kinase 1	protein-coding gene	gene with protein product	Approved	2A	02A							2015-11-04			2015-11-04	736127	ENSPTRG00000012018
VGNC:11741	AAMDC	adipogenesis associated Mth938 domain containing	protein-coding gene	gene with protein product	Approved	11	011							2016-06-28		2016-06-28	2016-09-26	100607975	ENSPTRG00000004106
VGNC:46	AAMP	angio associated migratory cell protein	protein-coding gene	gene with protein product	Approved	2B	02B							2015-11-04		2015-12-10	2015-12-10	459940	ENSPTRG00000012913
VGNC:6317	AANAT	aralkylamine N-acetyltransferase	protein-coding gene	gene with protein product	Approved	17	017							2015-12-17			2015-12-17	503504	ENSPTRG00000009682
VGNC:9819	AAR2	AAR2 splicing factor homolog	protein-coding gene	gene with protein product	Approved	20	020							2016-04-05			2016-04-05	458215	ENSPTRG00000013456
VGNC:929	AARD	alanine and arginine rich domain containing protein	protein-coding gene	gene with protein product	Approved	8	08							2015-11-09			2015-11-09	464347	ENSPTRG00000030949
VGNC:13648	AARS	alanyl-tRNA synthetase	protein-coding gene	gene with protein product	Approved	16	016							2016-07-14			2016-09-26	454210	ENSPTRG00000008297
VGNC:11025	AARS2	alanyl-tRNA synthetase 2, mitochondrial	protein-coding gene	gene with protein product	Approved	6	06							2016-05-31			2016-09-26	462733	ENSPTRG00000018222
VGNC:10813	AASDH	aminoadipate-semialdehyde dehydrogenase	protein-coding gene	gene with protein product	Approved	4	04							2016-05-27			2016-09-26	471237	ENSPTRG00000016079
VGNC:4239	AASS	aminoadipate-semialdehyde synthase	protein-coding gene	gene with protein product	Approved	7	07							2015-11-26			2015-11-26	472493	ENSPTRG00000023614
VGNC:12019	AATF	apoptosis antagonizing transcription factor	protein-coding gene	gene with protein product	Approved	17	017							2016-06-29			2016-09-26	454601	ENSPTRG00000009051
VGNC:13649	ABAT	4-aminobutyrate aminotransferase	protein-coding gene	gene with protein product	Approved	16	016							2016-07-14			2016-09-26	453903	ENSPTRG00000007746
VGNC:4595	ABCA1	ATP binding cassette subfamily A member 1	protein-coding gene	gene with protein product	Approved	9	09							2015-11-26		2015-11-16	2015-11-26	464630	ENSPTRG00000021219
VGNC:48	ABCA12	ATP binding cassette subfamily A member 12	protein-coding gene	gene with protein product	Approved	2B	02B							2015-11-04		2015-11-16	2015-11-16	459924	ENSPTRG00000012889
VGNC:13622	ABCA13	ATP binding cassette subfamily A member 13	protein-coding gene	gene with protein product	Approved	7	07							2016-07-13			2016-09-26	743460	ENSPTRG00000019178
VGNC:5662	ABCA3	ATP binding cassette subfamily A member 3	protein-coding gene	gene with protein product	Approved	16	016							2015-12-04		2015-11-16	2015-12-04	453833	ENSPTRG00000007647
VGNC:21	ABCA4	ATP binding cassette subfamily A member 4	protein-coding gene	gene with protein product	Approved	1	01							2015-11-04		2015-11-16	2015-12-01	745972	ENSPTRG00000023377
VGNC:6318	ABCA5	ATP binding cassette subfamily A member 5	protein-coding gene	gene with protein product	Approved	17	017							2015-12-17		2015-11-16	2015-12-17	454848	ENSPTRG00000009587
VGNC:6319	ABCA6	ATP binding cassette subfamily A member 6	protein-coding gene	gene with protein product	Approved	17	017							2015-12-17		2015-11-16	2015-12-17	742817	ENSPTRG00000009584
VGNC:6320	ABCA8	ATP binding cassette subfamily A member 8	protein-coding gene	gene with protein product	Approved	17	017							2015-12-17		2015-11-16	2015-12-17	454847	ENSPTRG00000009581
VGNC:6321	ABCA9	ATP binding cassette subfamily A member 9	protein-coding gene	gene with protein product	Approved	17	017							2015-12-17		2015-11-16	2015-12-17	742781	ENSPTRG00000009583
VGNC:4240	ABCB1	ATP binding cassette subfamily B member 1	protein-coding gene	gene with protein product	Approved	7	07							2015-11-26		2015-11-16	2015-11-26	463516	ENSPTRG00000019369
VGNC:10527	ABCB10	ATP binding cassette subfamily B member 10	protein-coding gene	gene with protein product	Approved	1	01							2016-05-26			2016-09-26	469706	ENSPTRG00000002090
VGNC:47	ABCB11	ATP binding cassette subfamily B member 11	protein-coding gene	gene with protein product	Approved	2B	02B							2015-11-04		2015-11-16	2015-11-16	470717	ENSPTRG00000012609
VGNC:4241	ABCB4	ATP binding cassette subfamily B member 4	protein-coding gene	gene with protein product	Approved	7	07							2015-11-26		2015-11-16	2015-11-26	748364	ENSPTRG00000024082
VGNC:4242	ABCB5	ATP binding cassette subfamily B member 5	protein-coding gene	gene with protein product	Approved	7	07							2015-11-26		2015-11-16	2015-11-26	743269	ENSPTRG00000018966
VGNC:49	ABCB6	ATP binding cassette subfamily B member 6 	protein-coding gene	gene with protein product	Approved	2B	02B							2015-11-04		2015-11-23	2015-11-23	459959	ENSPTRG00000012945
VGNC:4243	ABCB8	ATP binding cassette subfamily B member 8	protein-coding gene	gene with protein product	Approved	7	07							2015-11-26		2015-11-16	2015-11-26	463892	ENSPTRG00000019870
VGNC:4911	ABCB9	ATP binding cassette subfamily B member 9	protein-coding gene	gene with protein product	Approved	12	012							2015-11-27		2015-11-16	2015-11-27	452335	ENSPTRG00000005588
VGNC:11026	ABCC10	ATP binding cassette subfamily C member 10	protein-coding gene	gene with protein product	Approved	6	06							2016-05-31			2016-09-26	462717	ENSPTRG00000018197
VGNC:13650	ABCC11	ATP binding cassette subfamily C member 11	protein-coding gene	gene with protein product	Approved	16	016							2016-07-14			2016-09-26	473275	ENSPTRG00000008092
VGNC:13651	ABCC12	ATP binding cassette subfamily C member 12	protein-coding gene	gene with protein product	Approved	16	016							2016-07-14			2016-09-26	745745	ENSPTRG00000008091
VGNC:13060	ABCC4	ATP binding cassette subfamily C member 4	protein-coding gene	gene with protein product	Approved	13	013							2016-07-05			2016-09-26	452625	ENSPTRG00000005971
VGNC:11253	ABCC8	ATP binding cassette subfamily C member 8	protein-coding gene	gene with protein product	Approved	11	011							2016-06-01			2016-09-26	451056	ENSPTRG00000003403
VGNC:12752	ABCC9	ATP binding cassette subfamily C member 9	protein-coding gene	gene with protein product	Approved	12	012							2016-07-04			2016-09-26	465338	ENSPTRG00000004764
VGNC:4912	ABCD2	ATP binding cassette subfamily D member 2	protein-coding gene	gene with protein product	Approved	12	012							2015-11-27		2015-11-16	2015-11-27	466952	ENSPTRG00000004825
VGNC:23	ABCD3	ATP binding cassette subfamily D member 3	protein-coding gene	gene with protein product	Approved	1	01							2015-11-04		2015-11-16	2015-12-01	100615571	ENSPTRG00000000976
VGNC:3512	ABCD4	ATP binding cassette subfamily D member 4	protein-coding gene	gene with protein product	Approved	14	014							2015-11-23		2015-11-16	2015-11-23	453032	ENSPTRG00000006533
VGNC:2952	ABCE1	ATP binding cassette subfamily E member 1	protein-coding gene	gene with protein product	Approved	4	04							2015-11-20		2015-11-16	2015-11-20	461523	ENSPTRG00000016481
VGNC:11027	ABCF1	ATP binding cassette subfamily F member 1	protein-coding gene	gene with protein product	Approved	6	06							2016-05-31			2016-09-26	462543	ENSPTRG00000017930
VGNC:4244	ABCF2	ATP binding cassette subfamily F member 2	protein-coding gene	gene with protein product	Approved	7	07							2015-11-26		2015-11-16	2015-11-26	463887	ENSPTRG00000019880
VGNC:2583	ABCF3	ATP binding cassette subfamily F member 3	protein-coding gene	gene with protein product	Approved	3	03							2015-11-17		2015-11-16	2015-11-17	460884	ENSPTRG00000015683
VGNC:3739	ABCG1	ATP binding cassette subfamily G member 1	protein-coding gene	gene with protein product	Approved	21	021							2015-11-23		2015-11-16	2015-11-23	458577	ENSPTRG00000013937
VGNC:2951	ABCG2	ATP binding cassette subfamily G member 2	protein-coding gene	gene with protein product	Approved	4	04							2015-11-20		2015-11-20	2015-11-20	471251	ENSPTRG00000016270
VGNC:3235	ABCG4	ATP binding cassette subfamily G member 4	protein-coding gene	gene with protein product	Approved	11	011							2015-11-23		2015-11-16	2015-11-23	466802	ENSPTRG00000004373
VGNC:2	ABCG5	ATP binding cassette subfamily G member 5	protein-coding gene	gene with protein product	Approved	2A	02A							2015-11-04		2015-11-16	2015-11-16	459190	ENSPTRG00000011878
VGNC:4	ABCG8	ATP binding cassette subfamily G member 8	protein-coding gene	gene with protein product	Approved	2A	02A							2015-11-04		2015-11-16	2015-11-16	470363	ENSPTRG00000011879
VGNC:3	ABHD1	abhydrolase domain containing 1	protein-coding gene	gene with protein product	Approved	2A	02A							2015-11-04			2015-11-04	470337	ENSPTRG00000011749
VGNC:1726	ABHD10	abhydrolase domain containing 10	protein-coding gene	gene with protein product	Approved	3	03							2015-11-11			2015-11-11	743016	ENSPTRG00000015210
VGNC:13623	ABHD11	abhydrolase domain containing 11	protein-coding gene	gene with protein product	Approved	7	07							2016-07-13			2016-09-26	472412	ENSPTRG00000019278
VGNC:6027	ABHD12	abhydrolase domain containing 12	protein-coding gene	gene with protein product	Approved	20	020							2015-12-07			2015-12-07	744997	ENSPTRG00000013340
VGNC:3511	ABHD12B	abhydrolase domain containing 12B	protein-coding gene	gene with protein product	Approved	14	014							2015-11-23			2015-11-23	467453	ENSPTRG00000006336
VGNC:5040	ABHD13	abhydrolase domain containing 13	protein-coding gene	gene with protein product	Approved	13	013							2015-11-30			2015-11-30	467322	ENSPTRG00000006026
VGNC:11318	ABHD14B	abhydrolase domain containing 14B	protein-coding gene	gene with protein product	Approved	3	03							2016-06-01			2016-09-26	460411	ENSPTRG00000014984
VGNC:6322	ABHD15	abhydrolase domain containing 15	protein-coding gene	gene with protein product	Approved	17	017							2015-12-17			2015-12-17	468200	ENSPTRG00000008950
VGNC:11028	ABHD16A	abhydrolase domain containing 16A	protein-coding gene	gene with protein product	Approved	6	06							2016-05-31			2016-09-26	462563	ENSPTRG00000017977
VGNC:6028	ABHD16B	abhydrolase domain containing 16B	protein-coding gene	gene with protein product	Approved	20	020							2015-12-07			2015-12-07	470005	ENSPTRG00000041060
VGNC:2082	ABHD17A	abhydrolase domain containing 17A	protein-coding gene	gene with protein product	Approved	19	019							2015-11-13			2015-11-13	743474	ENSPTRG00000010215
VGNC:13848	ABHD17B	abhydrolase domain containing 17B	protein-coding gene	gene with protein product	Approved	9	09							2016-07-21			2016-09-26	464524	ENSPTRG00000021017
VGNC:11781	ABHD17C	abhydrolase domain containing 17C	protein-coding gene	gene with protein product	Approved	15	015							2016-06-28			2016-09-26	467739	ENSPTRG00000007364
VGNC:549	ABHD18	abhydrolase domain containing 18	protein-coding gene	gene with protein product	Approved	4	04							2015-11-09			2015-11-09	471304	ENSPTRG00000016436
VGNC:1572	ABHD2	abhydrolase domain containing 2	protein-coding gene	gene with protein product	Approved	15	015							2015-11-11			2015-11-11	467753	ENSPTRG00000007427
VGNC:5136	ABHD3	abhydrolase domain containing 3	protein-coding gene	gene with protein product	Approved	18	018							2015-12-01			2015-12-01	455330	ENSPTRG00000009910
VGNC:10882	ABHD8	abhydrolase domain containing 8	protein-coding gene	gene with protein product	Approved	19	019							2016-05-31			2016-09-26	748780	ENSPTRG00000010666
VGNC:5303	ABI1	abl interactor 1	protein-coding gene	gene with protein product	Approved	10	010							2015-12-04		2015-12-04	2015-12-04	450363	ENSPTRG00000024219
VGNC:10523	ABI2	abl interactor 2	protein-coding gene	gene with protein product	Approved	2B	02B							2016-05-26		2016-05-26	2016-09-26	459892	ENSPTRG00000012830
